<html>
    <head>
        <title> pro3</title>
        <meta content="utf-8"/>
        <style>
            body{
                background-image: url(back.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }
            .p1{
                color:aliceblue;
            }
            .p{
                position: absolute;
                width:500px;
                right: 250px;
                bottom:150px;
                font-size: 6ch;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                z-index: 1;
               
            }
            .h{
                color:rgb(47, 0, 255);
            }
            .h:hover{
                color:chartreuse;
            }
            img{
                width: 350;
                height: 200;
                border-radius: 50px;
                opacity: 0.7;
            }
            img:hover{
opacity: 1;
            }
            .image{
                position: absolute;
                right: 50;
                bottom: 150;
               
                
            }
            .nav{
                word-spacing: 10px;
                border:1px solid ;
                padding:3px;
                background-color:#aaa;
                border-radius: 10px;
                
            }
            a{
                text-decoration: none;
                border:1px solid ;
                padding:3px;
                background-color:#a2a;
                border-radius: 10px;
            }
            a:hover{
                color:aqua;
            }
            .image1{
                position: absolute;
                right: 400;
                bottom: 180;
            }
           
        </style>
    </head>
    <body>
<div class="p">
    <p class="p1">
         old egyption<span class="h"> history live </span>  
    </p>
</div>
<div class="image">
    <img src="o2.jpg" alt="">
</div>
<div class="nav">
    <a href="http://">abouteus</a>
    <a href="http://">joneus</a>
    <a href="http://">contact</a>
    <a href="http://">imageus</a>
</div>


    </body>4
</html>